<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophy on Cyber Attacks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span class="topic">
            <a href="#">CYBER ATTACKS</a>
        </span>
        <span class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">RESOURCES</a>
            <a href="#">CONTACT</a>
        </span>
    </header>

    <div>
        <br>
        <h1>THREE TYPES OF CYBER ATTACKS</h1>
        <br>
    </div>

    <div class="attacks">

        <div class="vertical">
            <h2><strong>ESPIONAGE</strong></h2>
        </div>

        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\ESPIONAGE\APT 10 CHINA.jpg" alt="APT 10 CHINA">
            </div>
            <div>
                <h3 class="titles">APT 10 CHINA</h3>
                <p class="content">A Chinese-backed hacking group infiltrated global IT service providers,
                    using supply chain attacks to steal sensitive data from corporations and governments worldwide,
                    affecting industries like aerospace, telecommunications, and finance.</p>
                <h3 class="year">YEAR OF ATTACK: 2018</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\ESPIONAGE\APT 28 FANCY BEAR.jpeg" alt="APT 28 RUSSIA FANCY BEAR">
            </div>
            <div>
                <h3 class="titles">APT 28 RUSSIA</h3>
                <p class="content">A Russian military intelligence-linked group hacked the U.S. Democratic National
                    Committee (DNC),
                    leaking emails to influence the presidential election. It also targeted NATO, European governments,
                    and journalists for cyber espionage..</p>
                <h3 class="year">YEAR OF ATTACK: 2016</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\ESPIONAGE\APT 29 COZY BEAR.jpeg" alt="APT 29 COZY BEAR">
            </div>
            <div>
                <h3 class="titles">APT 29 COZY BEAR</h3>
                <p class="content">A Russian intelligence-backed hacking group infiltrated U.S. government agencies,
                    political organizations, conducting long-term espionage by stealing sensitive documents and
                    compromising high-level communication channels.</p>
                <h3 class="year">YEAR OF ATTACK: 2016</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\ESPIONAGE\SOLAR WINDS ATTACK.jpeg" alt="SOLAR WINDS ATTACK">
            </div>
            <div>
                <h3 class="titles">SOLAR WINDS ATTACK</h3>
                <p class="content">A sophisticated cyber espionage compromised SolarWinds' Orion software, allowing
                    Russian hackers to
                    infiltrate U.S. government agencies and major corporations, exfiltrating sensitive data through a
                    trusted software supply chain attack.</p>
                <h3 class="year">YEAR OF ATTACK: 2020</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>

        <div class="vertical">
            <h2><strong>MALWARE</strong></h2>
        </div>

        <div class="first">

            <div>

                <video height="135px" width="200px" src="Stuxnet The Cyber Attack that Shook Iran .mp4" controls
                    poster="CYBER ATTACKS\MALWARE\STUXNET.jpg"> STUXNET type="video/mp4"</video>
            </div>
            <div>
                <h3 class="titles">STUXNET</h3>
                <p class="content">A sophisticated worm allegedly developed by the U.S. and Israel to sabotage Iran’s
                    nuclear program
                    by targeting Siemens industrial control systems, causing physical damage to centrifuges while
                    remaining undetected for years.</p>
                <h3 class="year">YEAR OF ATTACK: 2010</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\MALWARE\DUQU.jpeg" alt="DUQU">
            </div>
            <div>
                <h3 class="titles">DUQU</h3>
                <p class="content">A cyber malware, designed to steal industrial control system data.
                    It gathered intelligence for future attacks, targeting governments and manufacturers, with
                    sophisticated stealth capabilities to evade detection.</p>
                <h3 class="year">YEAR OF ATTACK: 2011</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\MALWARE\FLAME.jpeg" alt="FLAME">
            </div>
            <div>
                <h3 class="titles">FLAME</h3>
                <p class="content">A highly complex and advanced malware used for intelligence gathering in the Middle
                    East. It could record keystrokes, capture screenshots,
                    activate microphones, and spread via local networks.</p>
                <h3 class="year">YEAR OF ATTACK: 2012</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\MALWARE\NOTPETYA.jpeg" alt="NOTPETYA">
            </div>
            <div>
                <h3 class="titles">NOTPETYA</h3>
                <p class="content"> A destructive wiper malware targeting Ukrainian infrastructure but spread globally.
                    It encrypted files irreversibly, causing billions in damages to multinational corporations and
                    disrupting global supply chains.</p>
                <h3 class="year">YEAR OF ATTACK: 2017</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="vertical">
            <h2 class="v3"><strong>RANSOMWARE</strong></h2>
        </div>

        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\RANSOMWARE\CONTI.jpeg" alt="CONTI">
            </div>
            <div>
                <h3 class="titles">CONTI</h3>
                <p class="content">A ransomware-as-a-service (RaaS) group that targeted corporations, governments,
                    and healthcare systems, encrypting data and demanding ransom. Known for double extortion tactics, it
                    leaked stolen data if victims refused to pay.</p>
                <h3 class="year">YEAR OF ATTACK: 2020</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\RANSOMWARE\DARKSIDE.jpeg" alt="DARKSIDE">
            </div>
            <div>
                <h3 class="titles">DARKSIDE</h3>
                <p class="content">A Russian-linked ransomware attack that shut down the Colonial Pipeline, causing fuel
                    shortages in the U.S.
                    The hackers demanded millions in Bitcoin, leading to heightened cybersecurity measures and
                    government intervention.</p>
                <h3 class="year">YEAR OF ATTACK: 2021</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\RANSOMWARE\REViL.jpeg" alt="REVIL">
            </div>
            <div>
                <h3 class="titles">REVIL</h3>
                <p class="content">A notorious ransomware group targeting global businesses, using double extortion by
                    encrypting files
                    and threatening to leak stolen data. It attacked major companies like JBS Foods and Kaseya,
                    demanding multi-million-dollar ransoms.</p>
                <h3 class="year">YEAR OF ATTACK: 2020</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
        <div class="first">

            <div>
                <img class="pix" src="CYBER ATTACKS\RANSOMWARE\WANNACRY.jpeg" alt="WANNACRY">
            </div>
            <div>
                <h3 class="titles">WANNACRY</h3>
                <p class="content">A global ransomware attack exploiting an NSA-leaked vulnerability (EternalBlue),
                    rapidly spreading across 150+ countries.
                    It affected hospitals, businesses, and government agencies, encrypting files and demanding Bitcoin
                    ransom, but had a kill switch that slowed its impact.</p>
                <h3 class="year">YEAR OF ATTACK: 2017</h3> <br>
                <BUtton class="button">LEARN MORE</BUtton>
            </div>
        </div>
    </div>

    <footer>
        <h3 class="foot">&copy;CHISOM SOPHY ABRAHAM</h3>
        <h4 class="foot">2025</h3>
    </footer>
</body>

</html>